<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleCreate"
        android:text="Create student"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/editTel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone"
        />
    <Button
        android:id="@+id/btnSaveStudent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save" android:background="@color/teal_700"
       />
    <Button
        android:id="@+id/btnBackToList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:background="@color/purple_200"
        />
</LinearLayout>